/* A Free Design by Bryant Smith (bryantsmith.com) */
/*#02A676
#008C72
#007369
#005A5B
#003840*/

html, body {
text-align: center;
}
p {text-align: left;}

body {
	margin: 0;
	padding: 0;
  background: #4682B4;
	text-align: left;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 13px;
}
*
{
  margin: 0 auto 0 auto;
 text-align:left;}


html, body {
text-align: center;
}
p {text-align: left;}




#header h1
{
display:block;
float:left;
line-height:70px;
margin-left:17px;
width:230px;
color:#FFFFFF;
text-align:left;
font-size:23px;
font-weight:bold;
font-family:Arial, Helvetica, sans-serif;
float:left;

}


#header ul {
	padding: 0px;
	list-style-type: none;
	height:21px;
	text-align:center;
	height:85px;
	overflow:hidden;
}
#header ul li , #header ul li a, #header ul li a:visited{
	display:block;
	float:left;
	margin: 0px;
	text-align:center;
	line-height:72px;
	width:133px;
	color:#FFFFFF;

	font-size:16px;
	font-weight:bold;
	text-decoration:none;
}

#header ul li a:hover{
color:#CCCCCC;
}



#main 
{
margin-top:10px;
margin-bottom:10px;
}
#main .main_body
{

  width: 60%;
  background-color: white;
  align-content: center;
  border-radius: 10px;
  padding-bottom: 3%;
}
  @media (max-width: 750px){
    #main .main_body{
      min-width: 450px;
    }
  }


#main .main_top h1
{
font-size:24px;
line-height:85px;
color:#000000;
padding-left:25px;
margin-right:25px;
}
#main .main_body
{
line-height:19px;
letter-spacing:1px;
padding-bottom:15px;
padding-left:20px;
padding-right:20px;
}

#page
{
  margin: 0 auto 0 auto; 
  margin-top:25px;
  display: block; 
  height:auto;
  position: relative; 
  overflow: hidden; 
  width: 60%;
}
  @media (max-width:750px){
    #page{
      width: 450px;
    }
  } 

#footer {
  margin: 0 auto 0 auto; 
  margin-top:10px;
  display: block; 
  height:auto;
  position: relative; 
  overflow: hidden; 
  width: 60%;
}
@media (max-width: 750px){
  #footer{
    width: 450px;
  }
}
#footer li{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}




.calendario{
	width: 33%;
	padding-left: 2%
}
  @media (max-width: 750px){
    .calendario{
      min-width: 134px;
    }
  }

.divisor{
  clear: both;
}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 1.5%;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* loading*/
.spinner {
  width: 40px;
  height: 40px;
  background-color: white;

  margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

/* Perfil*/
.imgcontainer {
  text-align: center;
}
.avatar {
  width: 20%;
  border-radius: 50%;
}
.perfil {
  text-align: center;
}
.informacao-perfil{
  padding-left: 2%;
}
.infos{
  padding-top: 0.5%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

#page li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.logo{
  width: 5%;
  padding-bottom: 1%;
}
.borda-redonda{
  border-radius: 10px;
}
.borda{
  border: 1px solid black;}
/*Perfil*/
* {
  box-sizing: border-box;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:800px) {
  .column {
    width: 100%;
  }
}
}
.coluna {
  float: left;
  width: 45%;
  padding: 15px;
}

.gps{
  width: 30%;
}

.face{
  display: block;
  background-color: #3B5999;
  width: 45px;
  height: 45px;
  border-radius: 5px;
  position: relative;
}
.face:before{
  content: '';
  display: block;
  width: 12.5px;
  height: 40px;
  border-radius: 10px 0 0 0;
  border: 6.5px solid #FFFFFF;
  border-right: none;
  border-bottom: none;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  right: 10px;
}
.face:after {
  content: '';
  position: absolute;
  display: block;
  width: 17.5px;
  height: 5px;
  bottom: 20px;
  right: 10px;
  background-color: #FFFFFF;
}
div.poker{
  display: block;
  width: 50px;
  height: 50px;
  background-color: gold;
  position: relative;
  border-radius: 25px;
  padding-top: 20px;
}
div.poker:after, div.poker:before{
  content: '';
  display: block;
  width: 7.5px;
  height: 7.5px;
  border-radius: 4px;
  background-color: black;
  position: absolute;
  top: 15px;
}
div.poker:after{
  left: 15px;
}
div.poker:before{
  right: 15px;
}
div.boca{
  display: block;
  width: 20px;
  height: 4px;
  border-radius: 4px;
  background-color: black;
  position: absolute;
  top: 30px;
  left: 15px;
}
.tabela_gp table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

/*.tabela_gp td, th {
 
  text-align: left;
  padding: 8px;
  max-width: 100%;
}*/

@media screen and (min-width: 800px){
  .tabela_gp td, th {
 
    text-align: left;
    padding: 8px;
    max-width: 100%;
  }
}
@media screen and (max-width: 800px){
  .tabela_gp td, th {
 
    text-align: left;
    padding: 3px;
    max-width: 90%;
  }
}

.tabela_gp tr:nth-child(even) {
  background-color: #dddddd;
}
.imgindex{
  width:79%;
  margin-left: 10%;
  margin-bottom: 15px;
}
.img_gp{
  width:40%;
  margin-left: 10%;
  margin-bottom: 15px;
}